# testcontainerJava

./: README.md  build.gradle
src/main/java/com/tests/integration/: IntegrationtestingApplication.java
src/main/java/com/tests/integration/configuration/: KafkaConsumerProducerConfiguration.java
src/main/java/com/tests/integration/consumer/: ConsumerTopic.java
src/main/java/com/tests/integration/domain/: MessageEntity.java
src/main/java/com/tests/integration/producer/: ProducerTopic.java
src/main/java/com/tests/integration/repository/: MessageRepository.java
src/test/java/com/tests/integration/: IntegrationtestingApplicationTests.java
src/test/java/com/tests/integration/app1/domain/: EmployeeEntity.java
src/test/java/com/tests/integration/app1/repository/: EmployeeRepository.java
src/test/java/com/tests/integration/container/databases/configuration/: DataSourceConfiguration.java
src/test/java/com/tests/integration/container/databases/configuration/entitymanager/: Db1JpaConfiguration.java  Db2JpaConfiguration.java
src/test/java/com/tests/integration/container/databases/configuration/properties/: DataSourceProperties.java
src/test/java/com/tests/integration/container/kafka/configuration/: KafkaContainerConfiguration.java
src/test/java/com/tests/integration/integrationtests/: TestArtifactoryIntegration.java  TestDatabase.java  TestKafka.java
src/test/java/com/tests/integration/integrationtests/cucumber/: CucumberTest.java
src/test/java/com/tests/integration/integrationtests/cucumber/stepdefinition/: IntegrationTestingExample.java
src/test/resources/__files/scripts/: init.sql
src/test/resources/feature/: IntegrationTestingExample.feature
