
buildscript {
	repositories {
		mavenCentral()
		maven { url = "https://repo.intranet.pags/artifactory/gradle-plugins" }
		maven { url = "https://repo.intranet.pags/artifactory/maven-all" }
		maven { url = "https://repo.intranet.pags/artifactory" }
	}
	dependencies {
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.jfrog.artifactory" version "4.28.2"
}

apply plugin: "com.jfrog.artifactory"

group = 'com.tests'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
	maven { url = "https://repo.intranet.pags/artifactory/gradle-plugins" }
	maven { url = "https://repo.intranet.pags/artifactory/maven-all" }
	maven { url = "https://repo.intranet.pags/artifactory" }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'
    implementation 'org.projectlombok:lombok:1.18.24'
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')

	implementation 'com.oracle.database.jdbc:ojdbc11:21.6.0.0.1'
	implementation 'org.springframework.kafka:spring-kafka:2.9.0'
	implementation 'org.testcontainers:oracle-xe:1.17.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.9.0'
	testImplementation 'org.testcontainers:kafka:1.17.2'
	testImplementation "org.testcontainers:testcontainers:1.17.3"
	testImplementation 'org.testcontainers:junit-jupiter:1.17.2'
	testImplementation 'io.cucumber:cucumber-java:7.5.0'
	testImplementation 'io.cucumber:cucumber-spring:7.5.0'
	testImplementation 'io.cucumber:cucumber-junit:7.5.0'

}

test {
	useJUnitPlatform()
}
